{
  "telemetry.telemetryLevel": "all",
  "window.titleBarStyle": "custom",
  "workbench.settings.editor": "json",
  "workbench.colorTheme": "One Dark Pro Darker",
  "oneDarkPro.bold": true,
  "oneDarkPro.italic": true,
  "oneDarkPro.vivid": false,
  "workbench.editor.languageDetection": true,
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingDelete": "always",
  "editor.autoClosingQuotes": "always",
  "editor.autoIndent": "full",
  "editor.matchBrackets": "always",
  "editor.guides.bracketPairs": true,
  "editor.bracketPairColorization.enabled": true, 
  "editor.fontFamily": "CaskaydiaCove NF, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true, 
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSaveMode": "file",
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "editor.minimap.enabled": false,
  "editor.renderControlCharacters": true,
  "editor.codeActionsOnSave": {
    // "source.sortImports": true,
    "source.fixAll.eslint": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnType": false
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnType": false
  },
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace",
    "gitlens.codeLens.scopes": ["document"],
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "eslint.run": "onType",
  "eslint.format.enable": true,
  "eslint.codeActionsOnSave.mode": "all",
  "editor.suggestSelection": "recentlyUsedByPrefix",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "terminal.integrated.tabs.title": "${process}",
  "terminal.integrated.tabs.description": "${task}${separator}${local}${separator}${cwdFolder}",
  "prettier.printWidth": 100,
  "explorer.excludeGitIgnore": true, // exclude .gitignore files from the explorer
  // "vscode-edge-devtools.mirrorEdits": true,
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": true,
    "markdown": true,
    "javascript": true
  },
  "redhat.telemetry.enabled": true,
  "editor.linkedEditing": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "git.autofetch": true,
  // "shellcheck.enable": true,
  // "shellcheck.enableQuickFix": true,
  // "shellcheck.run": "onSave",
  "diffEditor.ignoreTrimWhitespace": false,
  "terminal.integrated.defaultProfile.linux": "zsh",
  // "deno.path": "$HOME/.deno/bin/deno",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.activityBar.visible": false,
  "workbench.statusBar.visible": false,
  "breadcrumbs.enabled": false,
  "window.menuBarVisibility": "hidden",
  "window.title": " ",
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "turboConsoleLog.logMessagePrefix": "",
  "turboConsoleLog.insertEnclosingFunction": false,
  "turboConsoleLog.insertEnclosingClass": false,
  "turboConsoleLog.includeFileNameAndLineNum": false,
  "turboConsoleLog.delimiterInsideMessage": ""
}